PORT=3000

# Stage environment: dev | staging | prod
STAGE=

# Take note:
# When you add a new environment, you must add it to the list below.
# - You must add it to the `.env` file.
# - You must add it to the `.env.example` file.
# - You must add it to the `src/shared/constants/environments.ts` file.
# - You must add it to the `next-config.js` file.
